9562
Pablo
López
Atención al cliente
Presidente
208
195
13
1
209
9443
Leo
Castro
Arquitectura
Nivel Operativo
215
205
11
0
216
9999
Daniel
Ruiz
Tecnología de la información
Vicepresidente
247
31
80
50
161
9705
Iván
Blanco
Diseñador gráfico
Nivel Táctico
279
129
80
21
230
9858
Francisco
López
Administración de bases de datos
Vicepresidente
151
33
21
70
124
9676
Miguel
Ruiz
Abogacía
Nivel Táctico
156
75
39
20
134
9720
Adrián
Ramos
Desarrollo de Software
Nivel Operativo
270
33
199
20
252
9764
Alejandro
García
Administración de subvenciones
Nivel Estratégico
272
46
201
5
252
9950
Rafael
Álvarez
Ventas y marketing
Nivel Táctico
127
94
25
6
125
9788
Óscar
Molina
Diseñador gráfico
Presidente
224
46
130
34
210
9973
Juan
Martín
Administración de bases de datos
Vicepresidente
128
50
30
18
98
9636
Luis
Domínguez
Desarrollo de Software
Nivel Operativo
252
15
24
22
61
9855
Pablo
Sanz
Ingeniería
Presidente
225
94
24
30
148
9692
Ángel
Muñoz
Gestión de proyectos y desarrollo
Nivel Estratégico
205
71
48
31
150
9703
Iván
Blanco
Logística y Distribución
Nivel Táctico
244
31
158
31
220
